{
    "name": "magedesigner/session",
    "description": "magento 2 custom theme",
    "require": {
        "php": "~7.0.13|~7.1.0"
    },
    "type": "magento2-theme",
    "license": [
        "OSL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ]
    },
    "prefer-stable": "true"
}